// Some documentation on the development

On the frontpage we have a banner different from the rest of the website, because we need extra features for animating.
On the frontpage we show the page excerpt, which accepts html.

